<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        
.topnav {
  background-color: #333;
  overflow: hidden;
}

 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.single{
    border: 1px solid#ccc;
    margin: 10px;
    padding: 5px;
    text-align: center;
    display: inline-block;
	margin-bottom:10px;
}
.single img{ 
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 3px solid #cedeef;
	margin-bottom:5px;
}
.single h3{
	 
}
.single p{
	 
}
.single a{
}
.name{
    text-transform: uppercase;
	color: #ff004f;
}
.title{
	
}
.student_id{}
.Division{}
.blood_Group{}
.contact{
    font-size: 1.5rem;
    background-color:#3E50B4;
    color: white;
    margin: 0px 5px;
    padding: 5px;
    display: block;
	text-decoration:none;
}
.contact:hover{
	color:black;
	background-color:blue;
}
.containerBox{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Algostudio</a>
        <a href="index.html">Home</a>
        <a href="bubble_sort.html">Bubble Sort</a>
        <a href="selection_sort.html">Selection Sort</a>
        <a  class="active" href="about.html">About</a>
      </div>
      <!-- this is about -->
      <div class="containerBox">
      <h1>Data Structures and Algorithms Lab Project</h1>
       
      <h3 style="font-size: 40px; text-align: center; color: #ff004f; font-weight: 700;">Our Teacher </h3>

        <div class="single" style="width: 300px; margin: 0 auto;">
            <img src="img/rakib.jpg" alt="">
            <h3 class="name">Rakib Hossen</h3>
            <p class="title">Lecturer</p>
            <p class="st_id">Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</p>
            <p class="Division"> BDU campus, Lotifpur, Kaliakoir,Gazipur.</p>
            <p class="blood_Group">rakib0001@bdu.ac.bd</p>
            <a class="contact" href="#">Contact</a>
       
      </div>
      <h3 style="font-size: 40px; text-align: center; color: #ff004f; font-weight: 700;">Our Group Members </h3>
      <br>

    <div class="single">
        <img src="img/aber.jpeg" alt="Abeer Hasan Sifat">
        <h3 class="name">Abeer Hasan Sifat</h3>
        <p class="title">B.Sc in B.Sc in Educational Technology</p>
        <p class="st_id">STUDENT ID: 2002041</p>
        <p class="Division">Home:  Tangail</p>
        <p class="blood_Group">Blood Group: O+</p>
        <a class="contact" href="#">Contact</a>
    </div>

    <div class="single">
        <img src="img/rony.jpeg" alt="Md. Rony Ahmmed Shah">
        <h3 class="name">Md. Rony Ahmmed Shah</h3>
        <p class="title">B.Sc in Educational Technology</p>
        <p class="st_id">STUDENT ID: 2002035</p>
        <p class="Division">Home: Rajshahi</p>
        <p class="blood_Group">Blood Group: A+</p>
        <a class="contact" href="https://www.facebook.com/rony2x">Contact</a>
    </div>

    <div class="single">
        <img src="img/Ety.jpeg" alt="Farhana Yesmin Ety">
        <h3 class="name">Farhana Yesmin Ety</h3>
        <p class="title">B.Sc in Educational Technology</p>
        <p class="st_id">STUDENT ID:  2002034</p>
        <p class="Division">Home: Satkhira</p>
        <p class="blood_Group">Blood Group: B+</p>
        <a class="contact" href="#">Contact</a>
    </div>
    <div class="single">
        <img src="img/joy.jpeg" alt="Joy Roy">
        <h3 class="name">Joy Roy</h3>
        <p class="title">B.Sc in Educational Technology</p>
        <p class="st_id">STUDENT ID: 2002025</p>
        <p class="Division">Home:Dinajpur</p>
        <p class="blood_Group">Blood Group: O+</p>
        <a class="contact" href="#">Contact</a>
    </div>
    <div class="single">
        <img src="img/tanzif.jpeg" alt="Tanziful Islam">
        <h3 class="name">Tanziful Islam</h3>
        <p class="title">B.Sc in Educational Technology</p>
        <p class="st_id">STUDENT ID:2002036</p>
        <p class="Division">Home: Chattogram</p>
        <p class="blood_Group">Blood Group: B+</p>
        <a class="contact" href="#">Contact</a>
    </div>

<h1 style="font-size: 50px; text-align: center; color: #ff004f; font-weight: 700;">Thank you</h1>
</div>
</body>
</html