<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="jquery.js"></script>

  <script defer src="algostudio.js"></script>
  <script defer src="bubbleSort.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <link rel="stylesheet" href="manu.css"> -->
  <!-- <script defer src="app3.js"></script> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');

    body {
      font-family: 'Inter';
    }

    .item-container {
      height: 200px;
      display: flex;
      gap: 1rem;
      align-items: end;
      margin: auto;
    }

    .box {
      width: 50px;
      background: #ffffff;
      transform: translate3d(0px, 0px, 0px);
      text-align: center;
      transition: 300ms transform linear;
    }

    .box2 {
      width: 50px;
      height: 93px;
      background: #ffffff;
      text-align: center;
      transform: translate3d(0px, 0px, 0px);
      transition: 300ms transform linear;
    }

    .processing {
      background: orange;
    }

    .sorted {
      background: skyblue;
    }

    .comparing {
      z-index: 99;
      background: orange;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">AlgoStudio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Visualize
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="bubble_sort.html">Bubble Sort</a></li>
                        <li><a class="dropdown-item" href="selection_sort.html">Selection Sort</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

  <div style="background-color: #4b65ba;" class="p-5">
    <div class="container">
      <div class="row">
        <div class="mt-5 col">
          <h1 class="text-white">Bubble Sort</h1>
          <p style="color:#e0e7ff">Bubble sort is a simple sorting algorithm that repeatedly steps through the
            list, compares
            adjacent elements,
            and swaps them if they are in the wrong order. The process is repeated for each element until the entire
            list
            is sorted. While easy to understand, bubble sort is inefficient for large datasets, with a time complexity
            of
            O(n<sup>2</sup>).</p>
        </div>
        <div class="col">
          <div class="item-container"></div>
          <div class="log text-white"></div>
          <button class="mt-4 btn btn-outline-light" id="next">Next</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-4">
    <h2>Complexity Analysis of Bubble Sort</h1>
      <p>Time Complexity: The time complexity of Bubble Sort is O(N^2) as there are two nested loops:</p>
      <ul>
        <li>One loop to traverse the array element by element = O(N)</li>
        <li>Another loop to compare and swap elements = O(N)</li>
        <li>Therefore overall complexity = O(N) * O(N) = O(N^2)</li>
      </ul>
      <p>Auxiliary Space: O(1) as the only extra memory used is for temporary variables while swapping two values in the
        array.
        Bubble sort never makes more than O(N) swaps and can be useful when memory writing is costly.</p>
      <h2>Advantages of Bubble Sort Algorithm</h1>
        <ul>
          <li>Simple and easy to understand.</li>
          <li>Works well with small datasets.</li>
        </ul>
        <h2>Disadvantages of the Bubble Sort Algorithm</h1>
          <ul>
            <li>Bubble sort has a time complexity of O(N^2) in the worst and average case.</li>
            <li>Does not work well on large datasets.</li>
            <li>It does not preserve the relative order of items with equal keys, which means it is not stable.</li>
          </ul>
  </div>

</body>

</html>