<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="jquery.js"></script>
    <script defer src="algostudio.js"></script>

    <script defer src="selectionSort.js"></script>
    <link rel="stylesheet" href="manu.css">
    <!-- <script defer src="app3.js"></script> -->
    <style>
      .item-container {
        height: 200px;
        display: flex;
        gap: 1rem;
        align-items: end;
        margin: auto;
      }
      .box {
        width: 50px;
        background: limegreen;
        transform: translate3d(0px, 0px, 0px);
        text-align: center;
        transition: 300ms transform linear;
      }
      .box2 {
        width: 50px;
        height: 93px;
        background: limegreen;
        text-align: center;
        transform: translate3d(0px, 0px, 0px);
        transition: 300ms transform linear;
      }

      .processing {
        background: orange;
      }
      .sorted {
        background: skyblue;
      }
      .comparing {
        z-index: 99;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#">Algostudio</a>
      <a href="index.html">Home</a>
      <a href="bubble_sort.html">Bubble Sort</a>
      <a class="active" href="selection_sort.html">Selection Sort</a>
      <a href="about.html">About</a>
    </div>
    <br>
    <h1>Selection Sort</h1>
    <br>
    <div class="item-container"></div>
    <div class="log"></div>
    <button id="next">Next</button>
    <button id="all">>></button>
    <br>
    <br>
    <h1>Complexity Analysis of Selection Sort</h1>
    <p>Time Complexity: The time complexity of Selection Sort is O(N2) as there are two nested loops:</p>
    <ul>
      <li>One loop to select an element of Array one by one = O(N)</li>
      <li>Another loop to compare that element with every other Array element = O(N)</li>
      <li>Therefore overall complexity = O(N) * O(N) = O(N*N) = O(N2)</li>
    </ul>
    <p>Auxiliary Space: O(1) as the only extra memory used is for temporary variables while swapping two values in Array.
      The selection sort never makes more than O(N) swaps and can be useful when memory writing is costly. </p>
    
    <h1>Advantages of Selection Sort Algorithm</h1>
    <ul>
      <li>Simple and easy to understand.</li>
      <li>Works well with small datasets.</li>
    </ul>
    
    <h1>Disadvantages of the Selection Sort Algorithm</h1>
    <ul>
      <li>Selection sort has a time complexity of O(n^2) in the worst and average case.</li>
      <li>Does not work well on large datasets.</li>
      <li>Does not preserve the relative order of items with equal keys which means it is not stable.</li>
    </ul>
  </body>
</html>
